<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Emmanuel Memmi - page personnelle</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Accueil</a>
      <a href="/autre_chose/">Me contacter</a>
      <a href="/autres_trucs/">Ressources</a>
    </div>

    <h1>Bonjour !</h1>

    <p>
		Ceci est ma page personnelle. 
		<br>
		Je suis professeur particulier, chargé de TD à l’université de Lyon 2 et colleur (interrogateur oral) en prépa au lycée La Martinière.
		<br>
		J’ai une formation de data science, alliant mathématiques et informatique, avec une coloration en sciences humaines.
		<br>
		Voici mon CV.
		<br>
		Pour me contacter, voici mon mail et mon numéro de téléphone.
    </p>
  </body>
</html>

